<html>
<head>
<title>@UnofficialMarkFonteno</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
      $('#frame').attr('src', 'https://markfontenot.net' + window.location.pathname);
      setTimeout(function() {$(".noflip").toggleClass("flip")}, 5000)
      setTimeout(function() {$(".noflip").toggleClass("flip")}, 9000)
      setTimeout(function() {$(".noflip").toggleClass("permanent")}, 15000)
});
</script>
<style>

body {
    margin: 0;
    overflow: hidden;
}

@-webkit-keyframes roll {
    from { -webkit-transform: rotate(0deg) }
    to   { -webkit-transform: rotate(360deg) }
}

@-moz-keyframes roll {
    from { -moz-transform: rotate(0deg) }
    to   { -moz-transform: rotate(360deg) }
}

@keyframes roll {
    from { transform: rotate(0deg) }
    to   { transform: rotate(360deg) }
}

.flip {
    -moz-animation-name: roll;
    -moz-animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -webkit-animation-name: roll;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
}

.permanent {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

html,body,div,iframe {
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: hidden;
}

iframe {
   width: 100%;
   border: 0;
}



</style>
</head>
<body>
<iframe src="https://markfontenot.net" class="noflip">
</body>
</html>
